server {
    listen 80;
    server_name moodle.tarea3;

    location / {
        proxy_pass http://moodle:8080;
    }
}

server {
    listen 80;
    server_name wordpress.tarea3;

    location / {
        proxy_pass http://wordpress:80;
    }
}

server {
    listen 80;
    server_name svgl.tarea3;

    location / {
        proxy_pass http://word-mastermind:80;
    }
}
